token literal names:
null
'('
')'
'['
']'
'?'
':'
','
'{'
'}'
'var'
'val'
'fn'
'class'
'singelton'
'struct'
'if'
'else'
'while'
'do'
';'
'for'
'return'
'continue'
'break'
'++'
'--'
'.'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'|'
'^'
'&&'
'||'
'+'
'-'
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_INC
OP_DEC
OP_DOT
OP_LNOT
OP_BNOT
OP_MUL
OP_DIV
OP_MOD
OP_LSH
OP_RSH
OP_LT
OP_LTE
OP_GT
OP_GTE
OP_EQ
OP_NEQ
OP_BAND
OP_BOR
OP_BXOR
OP_LAND
OP_LOR
OP_ADD
OP_SUB
OP_ASG
OP_ADD_ASG
OP_SUB_ASG
OP_MUL_ASG
OP_DIV_ASG
OP_MOD_ASG
OP_LSH_ASG
OP_RSH_ASG
OP_BAND_ASG
OP_BXOR_ASG
OP_BOR_ASG
NUM
ID
STR
CHR
WS
COMMENT

rule names:
program
expr
funcArgsExpr
block
typeDecl
varType
varDecl
funcArgDecl
funcType
funcBody
funcDecl
classDecl
statment
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 249, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 159, 10, 9, 12, 9, 14, 9, 162, 11, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 10, 3, 10, 5, 10, 175, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 245, 10, 14, 3, 15, 3, 15, 3, 15, 2, 3, 4, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 13, 3, 2, 27, 28, 3, 2, 48, 49, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 35, 36, 3, 2, 37, 40, 3, 2, 41, 42, 3, 2, 50, 60, 3, 2, 12, 13, 3, 2, 15, 17, 4, 2, 61, 61, 63, 64, 2, 282, 2, 33, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 32, 5, 26, 14, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 39, 8, 3, 1, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 4, 2, 2, 42, 54, 3, 2, 2, 2, 43, 54, 5, 20, 11, 2, 44, 45, 9, 2, 2, 2, 45, 54, 5, 4, 3, 20, 46, 47, 9, 3, 2, 2, 47, 54, 5, 4, 3, 19, 48, 49, 9, 4, 2, 2, 49, 54, 5, 4, 3, 18, 50, 54, 5, 14, 8, 2, 51, 54, 5, 28, 15, 2, 52, 54, 7, 62, 2, 2, 53, 38, 3, 2, 2, 2, 53, 43, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 46, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 111, 3, 2, 2, 2, 55, 56, 12, 23, 2, 2, 56, 57, 7, 29, 2, 2, 57, 110, 5, 4, 3, 24, 58, 59, 12, 17, 2, 2, 59, 60, 9, 5, 2, 2, 60, 110, 5, 4, 3, 18, 61, 62, 12, 16, 2, 2, 62, 63, 9, 3, 2, 2, 63, 110, 5, 4, 3, 17, 64, 65, 12, 15, 2, 2, 65, 66, 9, 6, 2, 2, 66, 110, 5, 4, 3, 16, 67, 68, 12, 14, 2, 2, 68, 69, 9, 7, 2, 2, 69, 110, 5, 4, 3, 15, 70, 71, 12, 13, 2, 2, 71, 72, 9, 8, 2, 2, 72, 110, 5, 4, 3, 14, 73, 74, 12, 12, 2, 2, 74, 75, 7, 43, 2, 2, 75, 110, 5, 4, 3, 13, 76, 77, 12, 11, 2, 2, 77, 78, 7, 44, 2, 2, 78, 110, 5, 4, 3, 12, 79, 80, 12, 10, 2, 2, 80, 81, 7, 45, 2, 2, 81, 110, 5, 4, 3, 11, 82, 83, 12, 9, 2, 2, 83, 84, 7, 46, 2, 2, 84, 110, 5, 4, 3, 10, 85, 86, 12, 8, 2, 2, 86, 87, 7, 47, 2, 2, 87, 110, 5, 4, 3, 9, 88, 89, 12, 7, 2, 2, 89, 90, 7, 7, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 8, 2, 2, 92, 93, 5, 4, 3, 8, 93, 110, 3, 2, 2, 2, 94, 95, 12, 6, 2, 2, 95, 96, 9, 9, 2, 2, 96, 110, 5, 4, 3, 7, 97, 98, 12, 25, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 4, 2, 2, 101, 110, 3, 2, 2, 2, 102, 103, 12, 24, 2, 2, 103, 104, 7, 5, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 6, 2, 2, 106, 110, 3, 2, 2, 2, 107, 108, 12, 22, 2, 2, 108, 110, 9, 2, 2, 2, 109, 55, 3, 2, 2, 2, 109, 58, 3, 2, 2, 2, 109, 61, 3, 2, 2, 2, 109, 64, 3, 2, 2, 2, 109, 67, 3, 2, 2, 2, 109, 70, 3, 2, 2, 2, 109, 73, 3, 2, 2, 2, 109, 76, 3, 2, 2, 2, 109, 79, 3, 2, 2, 2, 109, 82, 3, 2, 2, 2, 109, 85, 3, 2, 2, 2, 109, 88, 3, 2, 2, 2, 109, 94, 3, 2, 2, 2, 109, 97, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 9, 2, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 129, 7, 10, 2, 2, 126, 128, 5, 26, 14, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 11, 2, 2, 133, 9, 3, 2, 2, 2, 134, 137, 7, 62, 2, 2, 135, 137, 5, 18, 10, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 143, 3, 2, 2, 2, 138, 140, 7, 5, 2, 2, 139, 141, 5, 28, 15, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 6, 2, 2, 143, 138, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 62, 2, 2, 146, 147, 7, 8, 2, 2, 147, 148, 5, 10, 6, 2, 148, 13, 3, 2, 2, 2, 149, 150, 9, 10, 2, 2, 150, 153, 5, 12, 7, 2, 151, 152, 7, 50, 2, 2, 152, 154, 5, 4, 3, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 5, 12, 7, 2, 156, 157, 7, 9, 2, 2, 157, 159, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 5, 12, 7, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 167, 7, 3, 2, 2, 167, 168, 5, 16, 9, 2, 168, 169, 7, 4, 2, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 173, 7, 8, 2, 2, 173, 175, 5, 10, 6, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 19, 3, 2, 2, 2, 176, 177, 5, 18, 10, 2, 177, 178, 5, 8, 5, 2, 178, 21, 3, 2, 2, 2, 179, 180, 7, 14, 2, 2, 180, 181, 7, 62, 2, 2, 181, 182, 5, 20, 11, 2, 182, 23, 3, 2, 2, 2, 183, 184, 9, 11, 2, 2, 184, 187, 7, 62, 2, 2, 185, 186, 7, 8, 2, 2, 186, 188, 7, 62, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 5, 8, 5, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 18, 2, 2, 192, 193, 7, 3, 2, 2, 193, 194, 5, 4, 3, 2, 194, 195, 7, 4, 2, 2, 195, 196, 5, 8, 5, 2, 196, 245, 3, 2, 2, 2, 197, 198, 7, 19, 2, 2, 198, 199, 7, 18, 2, 2, 199, 200, 7, 3, 2, 2, 200, 201, 5, 4, 3, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 8, 5, 2, 203, 245, 3, 2, 2, 2, 204, 205, 7, 19, 2, 2, 205, 245, 5, 8, 5, 2, 206, 207, 7, 20, 2, 2, 207, 208, 7, 3, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 7, 4, 2, 2, 210, 211, 5, 8, 5, 2, 211, 245, 3, 2, 2, 2, 212, 213, 7, 21, 2, 2, 213, 214, 5, 8, 5, 2, 214, 215, 7, 20, 2, 2, 215, 216, 7, 3, 2, 2, 216, 217, 5, 4, 3, 2, 217, 218, 7, 4, 2, 2, 218, 219, 7, 22, 2, 2, 219, 245, 3, 2, 2, 2, 220, 221, 7, 23, 2, 2, 221, 222, 7, 3, 2, 2, 222, 223, 5, 4, 3, 2, 223, 224, 7, 22, 2, 2, 224, 225, 5, 4, 3, 2, 225, 226, 7, 22, 2, 2, 226, 227, 5, 4, 3, 2, 227, 228, 7, 4, 2, 2, 228, 229, 5, 8, 5, 2, 229, 245, 3, 2, 2, 2, 230, 231, 7, 24, 2, 2, 231, 232, 5, 4, 3, 2, 232, 233, 7, 22, 2, 2, 233, 245, 3, 2, 2, 2, 234, 235, 7, 25, 2, 2, 235, 245, 7, 22, 2, 2, 236, 237, 7, 26, 2, 2, 237, 245, 7, 22, 2, 2, 238, 245, 5, 22, 12, 2, 239, 245, 5, 24, 13, 2, 240, 241, 5, 4, 3, 2, 241, 242, 7, 22, 2, 2, 242, 245, 3, 2, 2, 2, 243, 245, 5, 8, 5, 2, 244, 191, 3, 2, 2, 2, 244, 197, 3, 2, 2, 2, 244, 204, 3, 2, 2, 2, 244, 206, 3, 2, 2, 2, 244, 212, 3, 2, 2, 2, 244, 220, 3, 2, 2, 2, 244, 230, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 247, 9, 12, 2, 2, 247, 29, 3, 2, 2, 2, 19, 33, 53, 109, 111, 119, 123, 129, 136, 140, 143, 153, 160, 164, 170, 174, 187, 244]