token literal names:
null
'('
')'
'['
']'
'?'
':'
','
'{'
'}'
'var'
'val'
'fn'
'final'
'class'
'object'
'if'
'else'
'while'
'do'
';'
'for'
'return'
'continue'
'break'
'++'
'--'
'.'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'|'
'^'
'&&'
'||'
'+'
'-'
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_INC
OP_DEC
OP_DOT
OP_LNOT
OP_BNOT
OP_MUL
OP_DIV
OP_MOD
OP_LSH
OP_RSH
OP_LT
OP_LTE
OP_GT
OP_GTE
OP_EQ
OP_NEQ
OP_BAND
OP_BOR
OP_BXOR
OP_LAND
OP_LOR
OP_ADD
OP_SUB
OP_ASG
OP_ADD_ASG
OP_SUB_ASG
OP_MUL_ASG
OP_DIV_ASG
OP_MOD_ASG
OP_LSH_ASG
OP_RSH_ASG
OP_BAND_ASG
OP_BXOR_ASG
OP_BOR_ASG
NUM
ID
STR
CHR
WS

rule names:
program
expr
funcArgsExpr
block
typeDecl
varType
varDecl
funcArgDecl
funcType
funcBody
funcDecl
classDecl
statment
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 243, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 4, 5, 4, 123, 10, 4, 3, 5, 3, 5, 7, 5, 127, 10, 5, 12, 5, 14, 5, 130, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 151, 10, 9, 12, 9, 14, 9, 154, 11, 9, 3, 9, 5, 9, 157, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 239, 10, 14, 3, 15, 3, 15, 3, 15, 2, 3, 4, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 14, 3, 2, 27, 28, 3, 2, 48, 49, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 35, 36, 3, 2, 37, 40, 3, 2, 41, 42, 3, 2, 50, 60, 3, 2, 12, 13, 3, 2, 14, 15, 3, 2, 16, 17, 4, 2, 61, 61, 63, 64, 2, 273, 2, 33, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 32, 5, 26, 14, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 39, 8, 3, 1, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 4, 2, 2, 42, 53, 3, 2, 2, 2, 43, 53, 5, 20, 11, 2, 44, 45, 9, 2, 2, 2, 45, 53, 5, 4, 3, 19, 46, 47, 9, 3, 2, 2, 47, 53, 5, 4, 3, 18, 48, 49, 9, 4, 2, 2, 49, 53, 5, 4, 3, 17, 50, 53, 5, 28, 15, 2, 51, 53, 7, 62, 2, 2, 52, 38, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 110, 3, 2, 2, 2, 54, 55, 12, 22, 2, 2, 55, 56, 7, 29, 2, 2, 56, 109, 5, 4, 3, 23, 57, 58, 12, 16, 2, 2, 58, 59, 9, 5, 2, 2, 59, 109, 5, 4, 3, 17, 60, 61, 12, 15, 2, 2, 61, 62, 9, 3, 2, 2, 62, 109, 5, 4, 3, 16, 63, 64, 12, 14, 2, 2, 64, 65, 9, 6, 2, 2, 65, 109, 5, 4, 3, 15, 66, 67, 12, 13, 2, 2, 67, 68, 9, 7, 2, 2, 68, 109, 5, 4, 3, 14, 69, 70, 12, 12, 2, 2, 70, 71, 9, 8, 2, 2, 71, 109, 5, 4, 3, 13, 72, 73, 12, 11, 2, 2, 73, 74, 7, 43, 2, 2, 74, 109, 5, 4, 3, 12, 75, 76, 12, 10, 2, 2, 76, 77, 7, 44, 2, 2, 77, 109, 5, 4, 3, 11, 78, 79, 12, 9, 2, 2, 79, 80, 7, 45, 2, 2, 80, 109, 5, 4, 3, 10, 81, 82, 12, 8, 2, 2, 82, 83, 7, 46, 2, 2, 83, 109, 5, 4, 3, 9, 84, 85, 12, 7, 2, 2, 85, 86, 7, 47, 2, 2, 86, 109, 5, 4, 3, 8, 87, 88, 12, 6, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 8, 2, 2, 91, 92, 5, 4, 3, 7, 92, 109, 3, 2, 2, 2, 93, 94, 12, 5, 2, 2, 94, 95, 9, 9, 2, 2, 95, 109, 5, 4, 3, 6, 96, 97, 12, 24, 2, 2, 97, 98, 7, 3, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 7, 4, 2, 2, 100, 109, 3, 2, 2, 2, 101, 102, 12, 23, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 6, 2, 2, 105, 109, 3, 2, 2, 2, 106, 107, 12, 21, 2, 2, 107, 109, 9, 2, 2, 2, 108, 54, 3, 2, 2, 2, 108, 57, 3, 2, 2, 2, 108, 60, 3, 2, 2, 2, 108, 63, 3, 2, 2, 2, 108, 66, 3, 2, 2, 2, 108, 69, 3, 2, 2, 2, 108, 72, 3, 2, 2, 2, 108, 75, 3, 2, 2, 2, 108, 78, 3, 2, 2, 2, 108, 81, 3, 2, 2, 2, 108, 84, 3, 2, 2, 2, 108, 87, 3, 2, 2, 2, 108, 93, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 9, 2, 2, 115, 117, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 5, 4, 3, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 128, 7, 10, 2, 2, 125, 127, 5, 26, 14, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 9, 3, 2, 2, 2, 133, 136, 7, 62, 2, 2, 134, 136, 5, 18, 10, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 138, 7, 62, 2, 2, 138, 139, 7, 8, 2, 2, 139, 140, 5, 10, 6, 2, 140, 13, 3, 2, 2, 2, 141, 142, 9, 10, 2, 2, 142, 145, 5, 12, 7, 2, 143, 144, 7, 50, 2, 2, 144, 146, 5, 4, 3, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 7, 9, 2, 2, 149, 151, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 12, 7, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 159, 7, 44, 2, 2, 159, 160, 5, 16, 9, 2, 160, 161, 7, 44, 2, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 8, 2, 2, 165, 166, 5, 10, 6, 2, 166, 19, 3, 2, 2, 2, 167, 168, 5, 18, 10, 2, 168, 169, 5, 8, 5, 2, 169, 21, 3, 2, 2, 2, 170, 171, 9, 11, 2, 2, 171, 172, 7, 62, 2, 2, 172, 173, 5, 20, 11, 2, 173, 23, 3, 2, 2, 2, 174, 175, 9, 12, 2, 2, 175, 178, 7, 62, 2, 2, 176, 177, 7, 8, 2, 2, 177, 179, 7, 62, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 5, 8, 5, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 18, 2, 2, 183, 184, 7, 3, 2, 2, 184, 185, 5, 4, 3, 2, 185, 186, 7, 4, 2, 2, 186, 187, 5, 8, 5, 2, 187, 239, 3, 2, 2, 2, 188, 189, 7, 19, 2, 2, 189, 190, 7, 18, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 5, 4, 3, 2, 192, 193, 7, 4, 2, 2, 193, 194, 5, 8, 5, 2, 194, 239, 3, 2, 2, 2, 195, 196, 7, 19, 2, 2, 196, 239, 5, 8, 5, 2, 197, 198, 7, 20, 2, 2, 198, 199, 7, 3, 2, 2, 199, 200, 5, 4, 3, 2, 200, 201, 7, 4, 2, 2, 201, 202, 5, 8, 5, 2, 202, 239, 3, 2, 2, 2, 203, 204, 7, 21, 2, 2, 204, 205, 5, 8, 5, 2, 205, 206, 7, 20, 2, 2, 206, 207, 7, 3, 2, 2, 207, 208, 5, 4, 3, 2, 208, 209, 7, 4, 2, 2, 209, 210, 7, 22, 2, 2, 210, 239, 3, 2, 2, 2, 211, 212, 7, 23, 2, 2, 212, 213, 7, 3, 2, 2, 213, 214, 5, 4, 3, 2, 214, 215, 7, 22, 2, 2, 215, 216, 5, 4, 3, 2, 216, 217, 7, 22, 2, 2, 217, 218, 5, 4, 3, 2, 218, 219, 7, 4, 2, 2, 219, 220, 5, 8, 5, 2, 220, 239, 3, 2, 2, 2, 221, 222, 7, 24, 2, 2, 222, 223, 5, 4, 3, 2, 223, 224, 7, 22, 2, 2, 224, 239, 3, 2, 2, 2, 225, 226, 7, 25, 2, 2, 226, 239, 7, 22, 2, 2, 227, 228, 7, 26, 2, 2, 228, 239, 7, 22, 2, 2, 229, 230, 5, 14, 8, 2, 230, 231, 7, 22, 2, 2, 231, 239, 3, 2, 2, 2, 232, 239, 5, 22, 12, 2, 233, 239, 5, 24, 13, 2, 234, 235, 5, 4, 3, 2, 235, 236, 7, 22, 2, 2, 236, 239, 3, 2, 2, 2, 237, 239, 5, 8, 5, 2, 238, 182, 3, 2, 2, 2, 238, 188, 3, 2, 2, 2, 238, 195, 3, 2, 2, 2, 238, 197, 3, 2, 2, 2, 238, 203, 3, 2, 2, 2, 238, 211, 3, 2, 2, 2, 238, 221, 3, 2, 2, 2, 238, 225, 3, 2, 2, 2, 238, 227, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 27, 3, 2, 2, 2, 240, 241, 9, 13, 2, 2, 241, 29, 3, 2, 2, 2, 16, 33, 52, 108, 110, 118, 122, 128, 135, 145, 152, 156, 162, 178, 238]