T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
OP_INC=25
OP_DEC=26
OP_DOT=27
OP_LNOT=28
OP_BNOT=29
OP_MUL=30
OP_DIV=31
OP_MOD=32
OP_LSH=33
OP_RSH=34
OP_LT=35
OP_LTE=36
OP_GT=37
OP_GTE=38
OP_EQ=39
OP_NEQ=40
OP_BAND=41
OP_BOR=42
OP_BXOR=43
OP_LAND=44
OP_LOR=45
OP_ADD=46
OP_SUB=47
OP_ASG=48
OP_ADD_ASG=49
OP_SUB_ASG=50
OP_MUL_ASG=51
OP_DIV_ASG=52
OP_MOD_ASG=53
OP_LSH_ASG=54
OP_RSH_ASG=55
OP_BAND_ASG=56
OP_BXOR_ASG=57
OP_BOR_ASG=58
NUM=59
ID=60
STR=61
CHR=62
WS=63
'('=1
')'=2
'['=3
']'=4
'?'=5
':'=6
','=7
'{'=8
'}'=9
'var'=10
'val'=11
'fn'=12
'final'=13
'class'=14
'object'=15
'if'=16
'else'=17
'while'=18
'do'=19
';'=20
'for'=21
'return'=22
'continue'=23
'break'=24
'++'=25
'--'=26
'.'=27
'!'=28
'~'=29
'*'=30
'/'=31
'%'=32
'<<'=33
'>>'=34
'<'=35
'<='=36
'>'=37
'>='=38
'=='=39
'!='=40
'&'=41
'|'=42
'^'=43
'&&'=44
'||'=45
'+'=46
'-'=47
'='=48
'+='=49
'-='=50
'*='=51
'/='=52
'%='=53
'<<='=54
'>>='=55
'&='=56
'^='=57
'|='=58
